TRACE: dotenv config loaded
TRACE: logger loaded
[32minfo[39m: Initializing Supabase connection {"connectionStringPreview":"postgresql://postgres:BNZKHp6c4mJddMFm@db.cgdafnbm...","connectionType":"Direct URI","hasSSL":true,"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Using Supabase direct connection {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
TRACE: db config loaded
TRACE: redis service loaded
TRACE: db pool monitor loaded
TRACE: job queue loaded
TRACE: session loaded
[32minfo[39m: FamilyMember model defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Document model defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: ServiceTicket model defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: ServiceTicketMessage model defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Invoice model defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Model associations defined {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Initializing Google OAuth Strategy {"callbackURL":"http://localhost:3002/api/auth/google/callback","clientID":"693703405163-5vfd2t7...","hasClientSecret":true,"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
TRACE: passport loaded
TRACE: logger loaded
TRACE: redis service loaded
[32minfo[39m: Starting automatic route discovery... {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
TRACE: routes loaded
TRACE: error handler loaded
[32minfo[39m: Using in-memory session store (will upgrade to Redis if available) {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Email service initialized {"environment":"development","hasTransporter":true,"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[31merror[39m: Failed to register route E:\Burnblack\bbofficial\backend\src\routes\admin.js {"error":"Cannot find module '../models'\nRequire stack:\n- E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\AdminController.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\admin.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\router.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\index.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\app.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\server.js","service":"burnblack-itr","stack":"Error: Cannot find module '../models'\nRequire stack:\n- E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\AdminController.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\admin.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\router.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\index.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\app.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\server.js\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)\n    at Module._load (node:internal/modules/cjs/loader:986:27)\n    at Module.require (node:internal/modules/cjs/loader:1233:19)\n    at require (node:internal/modules/helpers:179:18)\n    at Object.<anonymous> (E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\AdminController.js:19:141)\n    at Module._compile (node:internal/modules/cjs/loader:1358:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)\n    at Module.load (node:internal/modules/cjs/loader:1208:32)\n    at Module._load (node:internal/modules/cjs/loader:1024:12)\n    at Module.require (node:internal/modules/cjs/loader:1233:19)","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Registered route: auth from auth.js {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Registered route: ca from ca.js {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:12"}
[32minfo[39m: Default feature flags initialized {"count":21,"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: FeatureFlagsService initialized {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[33mwarn[39m: Feature flag not found {"flagKey":"FEATURE_DOCUMENT_S3","service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[33mwarn[39m: Unified File Storage Service initialized with LOCAL FILE SYSTEM fallback (FEATURE_DOCUMENT_S3 is disabled) {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Document routes configured {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Registered route: documents from documents.js {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Registered route: health from health.js {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[31merror[39m: Failed to register route E:\Burnblack\bbofficial\backend\src\routes\itr.js {"error":"Cannot find module '../config/database'\nRequire stack:\n- E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\ITRController.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\itr.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\router.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\index.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\app.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\server.js","service":"burnblack-itr","stack":"Error: Cannot find module '../config/database'\nRequire stack:\n- E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\ITRController.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\itr.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\router.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\routes\\index.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\app.js\n- E:\\Burnblack\\bbofficial\\backend\\src\\server.js\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1145:15)\n    at Module._load (node:internal/modules/cjs/loader:986:27)\n    at Module.require (node:internal/modules/cjs/loader:1233:19)\n    at require (node:internal/modules/helpers:179:18)\n    at Object.<anonymous> (E:\\Burnblack\\bbofficial\\backend\\src\\_legacy\\controllers\\ITRController.js:24:23)\n    at Module._compile (node:internal/modules/cjs/loader:1358:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)\n    at Module.load (node:internal/modules/cjs/loader:1208:32)\n    at Module._load (node:internal/modules/cjs/loader:1024:12)\n    at Module.require (node:internal/modules/cjs/loader:1233:19)","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: AuditService initialized {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: MemberController initialized {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Member routes configured {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Registered route: members from members.js {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: API documentation generated automatically {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
[32minfo[39m: Successfully registered 5 routes {"service":"burnblack-itr","timestamp":"2025-12-31 16:59:13"}
